[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/assets-miscellaneous/GameOver.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 780.5, 373.125 )
scale = Vector2( 1.03706, 0.500853 )
texture = ExtResource( 1 )
