[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/assets-miscellaneous/GameOver.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 643, 360 )
scale = Vector2( 0.851752, 0.482935 )
texture = ExtResource( 1 )
