[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Up/Player_Up_2.tres" type="Texture" id=1]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Left/Player_Left_2.tres" type="Texture" id=2]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Up/Player_Up_1.tres" type="Texture" id=3]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Down/Player_Down_2.tres" type="Texture" id=4]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Down/Player_Down_4.tres" type="Texture" id=5]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Up/Player_Up_3.tres" type="Texture" id=6]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Left/Player_Left_3.tres" type="Texture" id=7]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Left/Player_Left_1.tres" type="Texture" id=8]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Up/Player_Up_4.tres" type="Texture" id=9]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Down/Player_Down_3.tres" type="Texture" id=10]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Right/Player_Right_1.tres" type="Texture" id=11]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Down/Player_Down_1.tres" type="Texture" id=12]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Right/Player_Right_3.tres" type="Texture" id=13]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Right/Player_Right_2.tres" type="Texture" id=14]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Right/Player_Right_4.tres" type="Texture" id=15]
[ext_resource path="res://assets/assets-top-down/Personagens/Player/Player_Left/Player_Left_4.tres" type="Texture" id=16]
[ext_resource path="res://Scripts/TopDownPlayer.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "Player_Walk_Right",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Player_Idle_Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Player_Walk_Up",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "Player_Walk_Down",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Player_Idle_Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 16 ) ],
"loop": true,
"name": "Player_Walk_Left",
"speed": 8.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Player_Idle_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Player_Idle_Left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 0.666668

[node name="TopDownPlayer" type="KinematicBody2D"]
position = Vector2( 40, 17 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Player_Walk_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
